<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.Sales_OLTP"
  DTS:DTSID="{0CBD167B-6B72-4DB6-AE5F-C4388407ACB4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=Sales_OLTP;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Integration Services Project1-{0CBD167B-6B72-4DB6-AE5F-C4388407ACB4}LocalHost.Sales_OLTP;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>